plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

allprojects {
    group 'com.github.cumhilo'
    version '1.0-SNAPSHOT'
}

subprojects {
    group 'com.github.cumhilo'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        mavenCentral()
        maven { url = "https://oss.sonatype.org/content/groups/public/" }
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    }

    sourceCompatibility = '17'
    targetCompatibility = '17'

    /*dependencies {
        implementation 'team.unnamed.gui:core:2.2.1-SNAPSHOT'
    }*/
}